.navbar {
  background-color: #1e2b56 !important;
}
.sidebar .user-info {
   
    background: url(../images/back2.webp) no-repeat no-repeat;
    /* background-size:contain; */
}
.logoutt{
    margin: 30px 80px 0 0;
    font-size: 15px !important;
    padding: 15px !important;
    border-radius: 20px !important;
    color: #1e2b56;
}
.needmarright{
    margin-right: 20px;
}
.btn:not(.btn-link):not(.btn-circle) span {
    position: relative;
    top: 0px;
    margin-left: 0px;
    line-height: 0px;
}