.pull-right{
    text-align: right;
}
funders {
    padding-bottom: 20px;
    color: #1e2b56;
    font-family: Monteserrat family !important;
    font-size: 17px;
    /* letter-spacing: 1px; */
    font-weight: 300;
    line-height: 1.5;
    padding-top: 10px;
}
.viewblog {
    /* box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); */
    background-color: #1e2b56;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 35px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 30px;
    /* letter-spacing: 2px; */
    font-size: 11px;
    font-weight: 600;
    /* padding: 18px 55px; */
}
.cont span{
    color: #777 !important;
    font-size: 15px;
    font-family: Monteserrat family !important;

}
.cont span a {
    font-family: Monteserrat family;
    colour:#000;
}
.blog-curs .item .cont .title span {
    line-height: 1.2;
    font-size: 25px !important;
    margin-bottom: 30px;
color: #1e2b56 !important;
font-family: 'Gilroy' !important;
}

.blogdetailstitle span{
    font-family: Gilroy !important;
margin: 0;
    line-height: 1.4;
    font-weight: 600;
font-size: 55px;
color: #1e2b56 !important;

}
.funders22 span{
    display: inline;
}
.funders22 li{
    list-style: inside;
    color: #777;
}
.info span{
    font-size: 12px !important;
}