.needpadding{
    padding: 100px 0px;
}
.imgback img {
    margin: 26px 0px;
    width: 100%;
    height: 50px;
}
.leftspace{
    /* margin-right: 25px;
    margin-left: 15px; */
    text-align: center;
    /* margin: 0px 30px; */
    margin: 15px 0px;
}
.services .item h6 {
    font-size: 24px;
    letter-spacing: 1px;
}
.services .leftspace .item {
    color: white;
    /* height: 258px; */
    height: 100% ;
    /* width: 100%; */
    text-align: center;
    padding: 40px 30px;
    background: #1e2b56;
    position: relative;
    border-radius: 25px;
    margin: 0px 15px;
}
.imgback p {
    font-size: 14px;
}
.servicesimg img {
    margin: 0px;
    /*width: 100%;*/
    /*height: 120px;*/
    width: 50% ;
    height: auto;
}
.services .Environment { 
    border: 7px solid #9bdd9b;
}
.services .Social {
    border: 7px solid #f4cb69;
}
.services .Governance {
    border: 7px solid #f99563;
}
.margintopforservices{
    margin-top: 50px;
}


.portfolio .filtering .filter {
    width: 100%;
    padding: 15px;
    background: none;
    border-radius: 30px;
    color: #1e2b56;
    display: inline-block;
}
.portfolio .filtering span.active {
    border: none;
    background-color: #1e2b56;
    padding: 15px;
    border-radius: 30px;
    color: #9bdd9b;
}
.portfolio .filtering .so.active {
    border: none;
    background-color: #1e2b56;
    padding: 15px;
    border-radius: 30px;
    color:  #f4cb69;
}
.portfolio .filtering .go.active {
    border: none;
    background-color: #1e2b56;
    padding: 15px;
    border-radius: 30px;
    color: #f99563;
}
.portfolio .filtering span {
    width: 15%;
    border-radius: 30px;
    border: 1px solid #1e2b56;
    padding: 15px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0px;
    cursor: pointer;
    position: relative;
}
.portfolio .filtering span:after {
    content: none;
    width: 7px;
    height: 7px;
    background: #75dab4;
    border-radius: 50%;
    position: absolute;
    right: -24px;
    top: 40%;
}
/* .portfolio .filtering span.active {
    color: #9bdd9b;
} */


/* =================================================offffffffffffff--------------------- */
.offset-lg-2 {
    margin-left: 16.666667%;
}
.offset-lg-4 {
    margin-left: 33.333333%;
}



/* ============================================ header change ======================================= */
.navbar .logo {
    width: 90px;
}
.pages-header {
    height: 100vh;
}